STAGE = dev

DYNAMODB_ACCESS_KEY_ID = abcde
DYNAMODB_SECRET_ACCESS_KEY = abcde
DYNAMODB_REGION = ap-southeast-1
DYNAMODB_ENDPOINT = http://localhost:8000

OAUTH2_AUTHORIZED_REDIRECT_URI = http://localhost:3000/oauth2/redirect
OAUTH2_AUTHORIZED_FAIL_REDIRECT_URI = http://localhost:3000/oauth2/failRedirect

JWT_TOKEN_SECRET = 926D96C90030DD58429D2751AC1BDBBC
JWT_TOKEN_EXPIRATION_MSEC  = 864000000

OAUTH2_GITHUB_CLIENT_ID = 74287381be11044ed55e
OAUTH2_GITHUB_CLIENT_SECRET = 
OAUTH2_GITHUB_CALLBACK_URL = http://localhost:8080/oauth2/callback/github

OAUTH2_GOOGLE_CLIENT_ID = 885837686383-hteju2gt0764ist5etibhm05m9slg5e9.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET = 
OAUTH2_GOOGLE_CALLBACK_URL = http://localhost:8080/oauth2/callback/google